
:orphan:

.. _sphx_glr_build_trainer_tutorial_sg_execution_times:


Computation times
=================
**01:02.313** total execution time for 3 files **from build/trainer_tutorial**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_build_trainer_tutorial_nonb-01_basic_run.py` (``nonb-01_basic_run.py``)
     - 00:21.754
     - 0.0
   * - :ref:`sphx_glr_build_trainer_tutorial_nonb-02_built_in_hooks.py` (``nonb-02_built_in_hooks.py``)
     - 00:21.664
     - 0.0
   * - :ref:`sphx_glr_build_trainer_tutorial_nonb-03_custom_hook.py` (``nonb-03_custom_hook.py``)
     - 00:18.895
     - 0.0
