Installation
======================

Prerequest
----------------

* Python 3.10
* torch >= 2.4.0
* torchvision >= 0.19.0

This project requires PyTorch version 2.4.0 or higher.
Since the specific PyTorch build (CPU, CUDA 11.x, CUDA 12.x, etc.) depends on your system,
please install it manually first by following the official instructions on the
`PyTorch website <https://pytorch.org/get-started/locally/>`_.

Install from pip
--------------------------------

.. code-block:: shell

    pip install robo_orchard_lab

Install from source
--------------------------------

.. code-block:: shell

    cd /path/to/robo_orchard_lab
    make install
